.room-drawer-enter {
  width: 0;
  transform: translateX(100%);
}
.room-drawer-enter-active {
  width: 100%;
  transform: translateX(0);
  transition: transform 200ms;
}
.room-drawer-exit {
  width: 100%;
  transform: translateX(0);
}
.room-drawer-exit-active {
  transform: translateX(100%);
  transition: transform 200ms;
}