.xn-input {
    border-radius: 6px;
    :global(.ant-input-clear-icon) {
        display: none;
    }

    :global(.ant-input-group > .ant-input:first-child) {
        border-radius: 4px;
        border-end-end-radius: 0;
        border-start-end-radius: 0;
    }
    :global(.ant-input-group > .ant-input-affix-wrapper:not(:last-child)) {
        border-radius: 4px;
        border-end-end-radius: 0;
        border-start-end-radius: 0;
    }
    :global(.ant-input-group > .ant-input-group-addon:last-child .ant-input-search-button) {
        border-radius: 4px;
        border-end-start-radius: 0;
        border-start-start-radius: 0;
    }

    &-clear-icon {
        margin-inline-start: 4px;
        width: 14px;
        height: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        color: #808080;
        &:hover {
            color: var(--red-5);
        }
    }
}