.video-overlay {
    position: relative;
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgba(169, 169, 169, 0.2);
        pointer-events: none;
    }
}