.home {
    height: calc(100vh - 4rem);
    .home-main {
        width: calc(100% - 15rem);
        .room-body {
            height: calc(100% - 4rem - 7rem);
        }
    }
}

.simple-modal {
    :global(.arco-modal-footer) {
        margin-top: 0 !important;
    }
}