.login-panel--form {
    .arco-form {
        .arco-form-label-item {
            label {
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }
        }
    }
}